<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9319fdfa2404088a8576d1a64b59af0" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="OnboardingModel.Educationinfo" Width="1.5" PointX="8.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingModel.Personalinfo" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingModel.Professionalinfo" Width="1.5" PointX="10.625" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OnboardingModel.FK__Education__Emplo__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingModel.FK__Professio__Emplo__43D61337" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>